# PhotoEditorMagik

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_background.xml  border_linear_layout.xml  button_selector.xml  circle_blue.xml  circle_green.xml  circle_more.xml  circle_red.xml  collage_footer_button_context.xml  crop_border.xml  crop_border_selected.xml  crop_button_selector.xml  custom_blue_circle.xml  dropshadow.xml  mirror_footer_button.xml  selector_btn_footer.xml  selector_btn_header.xml  selector_btn_reset_lib.xml  selector_btn_tilt_mode.xml  selector_collage_cyan.xml  selector_collage_green.xml  selector_collage_orange.xml  selector_collage_pink.xml  selector_collage_ratio_button.xml  selector_collage_selector.xml  selector_collage_violate.xml  selector_collage_yellow.xml  selector_gallery_ok_button_bg.xml  upshadow.xml
app/src/main/res/layout/: activity_canvas.xml  activity_splash.xml  activity_text_view.xml  background_view_item.xml  blur_seekbar.xml  color_recycler_view_item.xml  create_collage_activity.xml  filter_view_item.xml  font_item_view.xml  footer_item.xml  fragment_select_image.xml  fragment_write_text.xml  frame_view_item.xml  full_fragment_effect.xml  grid_item.xml  home_screen_activity.xml  horizontal_fragment_effect.xml  mirror_image_activity.xml  recycler_view_item.xml  row_grid.xml  save_share_image_activity.xml  space_seekbar.xml  toolbar.xml  tools_view_item.xml  viewitem.xml
app/src/main/res/menu/: save_image_toolbar_menu.xml
(+73 files in other folders)
