<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/primary">

        <LinearLayout
            android:id="@+id/picColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="picColor">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Color"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ApplyText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="ApplyText">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Ok"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/previewTextLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_below="@+id/headerView"
        android:background="@color/bg">

        <TextView
            android:id="@+id/previewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:hint="PREVIEW TEXT"
            android:textColor="@color/text_white"
            android:layout_gravity="center"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputTextLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_below="@+id/previewTextLayout"
        android:background="@color/primary_text">

        <EditText
            android:id="@+id/inputeditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:hint="PREVIEW TEXT"
            android:textColor="@color/text_white"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

    <GridView
        android:id="@+id/fontGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:layout_below="@+id/inputTextLayout">

    </GridView>
</RelativeLayout>
