<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/canvas_relative_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/text_footer"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentBottom="true"
        android:background="#ffffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/button_cancel_action"
            style="@style/canvas_text_toolbar_button_style"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@android:string/cancel"
            android:textColor="@color/text_white" />

        <TextView
            android:id="@+id/button_apply_action"
            style="@style/canvas_text_toolbar_button_style"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@android:string/ok"
            android:textColor="@color/text_white" />
    </LinearLayout>
</RelativeLayout>