<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_gallery_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/gallery_header_color"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:clickable="true"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_left_arrow" />

        <TextView
            android:id="@+id/textView_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/gallery_select_an_album"
            android:textColor="#fff"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#dad6d3"
        android:orientation="vertical">

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:numColumns="2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/dropshadow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/upshadow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gallery_tool_next"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:background="#fff">

        <TextView
            android:id="@+id/gallery_delete_all"
            style="@style/gallery_tool_text_style"
            android:drawableLeft="@drawable/gallery_ic_delete"
            android:text="(0)" />

        <TextView
            android:id="@+id/gallery_max"
            style="@style/gallery_tool_text_style"
            android:layout_toRightOf="@id/gallery_delete_all"
            android:text="@string/gallery_lib_max" />

        <TextView
            android:id="@+id/gallery_next"
            style="@style/gallery_tool_text_style"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_gallery_ok_button_bg"
            android:drawableRight="@drawable/gallery_ic_right_arrow"
            android:text="Next"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/gallery_remove_all"
            style="@style/gallery_tool_text_style"
            android:background="#ff4949"
            android:text="Remove All"
            android:textColor="#fff"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="#eee"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="5.0"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/selected_image_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" />
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />
</LinearLayout>
