<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_small">

    <com.athings.photoeditor.widget.GallerySquareImageView
        android:id="@id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/app_logo" />

    <LinearLayout
        android:id="@+id/grid_item_text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/imageView"
        android:alpha="1.0"
        android:background="#111"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/textView_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_weight="2.0"
            android:singleLine="true"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_size_small"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1.0"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewSelectedItemCount"
        android:layout_width="@dimen/gallery_grid_item_selected_item_size"
        android:layout_height="@dimen/gallery_grid_item_selected_item_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:background="@color/gallery_ok_button_normal"
        android:gravity="center"
        android:text=""
        android:textColor="#fff"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        android:visibility="invisible" />
</RelativeLayout>
