<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/filter_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ViewSwitcher
            android:id="@+id/viewswitcher"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.athings.photoeditor.utils.CustomViewFlipper
                    android:id="@+id/control_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary"
                    android:gravity="bottom">

                    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/recyclerViewFilter"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_gravity="bottom"
                        android:scrollbars="horizontal" />

                    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/recyclerViewBorder"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_gravity="bottom"
                        android:scrollbars="horizontal" />

                    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/recyclerViewOverlay"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_gravity="bottom"
                        android:scrollbars="horizontal" />

                    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/recyclerViewTexture"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_gravity="bottom"
                        android:scrollbars="horizontal" />

                    <LinearLayout
                        android:id="@+id/seekbar_container"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/seekbar_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="#ffffffff" />

                        <com.athings.photoeditor.widget.SeekBarHint
                            android:id="@+id/seekbarAdjustment"
                            style="@style/effect_seek_bar_style"
                            android:padding="12dp"
                            android:progress="50" />
                    </LinearLayout>

                    <View
                        android:id="@+id/lyrebird_lib_flipper_void"
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip" />
                </com.athings.photoeditor.utils.CustomViewFlipper>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/buttonCancel"
                        style="@style/effect_footer_imagebutton_style"
                        android:src="@drawable/close" />

                    <Button
                        android:id="@+id/buttonAdjustmentLabel"
                        style="@style/effect_footer_imagebutton_style"
                        android:background="@color/primary"
                        android:text="FX"
                        android:textSize="@dimen/_14sdp" />

                    <ImageButton
                        android:id="@+id/buttonOk"
                        style="@style/effect_footer_imagebutton_style"
                        android:src="@drawable/ok_white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/mini_header"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/buttonReset"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/selector_btn_reset_lib"
                        android:gravity="bottom|center"
                        android:minWidth="@dimen/_55sdp"
                        android:onClick="myClickHandler"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="Reset"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_9sdp" />
                </RelativeLayout>

                <HorizontalScrollView
                    android:id="@+id/fx_footer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fillViewport="true"
                    android:measureAllChildren="false"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonFX"
                            style="@style/effect_footer_imagebutton_style"
                            android:drawableTop="@drawable/lib_effect"
                            android:text="Fx" />

                        <Button
                            android:id="@+id/buttonFrame"
                            style="@style/effect_footer_imagebutton_style"
                            android:drawableTop="@drawable/lib_frame"
                            android:text="Frame" />

                        <Button
                            android:id="@+id/buttonLight"
                            style="@style/effect_footer_imagebutton_style"
                            android:drawableTop="@drawable/lib_light"
                            android:text="Light" />

                        <Button
                            android:id="@+id/buttonTexture"
                            style="@style/effect_footer_imagebutton_style"
                            android:drawableTop="@drawable/lib_texture"
                            android:text="Texture" />

                        <Button
                            android:id="@+id/buttonBlur"
                            style="@style/effect_footer_imagebutton_style"
                            android:drawableTop="@drawable/lib_blur"
                            android:text="Blur" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </ViewSwitcher>
    </LinearLayout>
</RelativeLayout>