<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spaceSeekbarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="gone">

    <SeekBar
        android:id="@+id/spaceSeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@+id/seekBarProgressText"
        android:layout_toRightOf="@+id/text"
        android:indeterminate="false"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_normal"
        android:padding="@dimen/padding_normal"
        android:text="Size "
        android:textColor="@color/text_white" />

</RelativeLayout>