<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/primary"
    android:clickable="true"
    android:onClick="myClickHandler"
    android:padding="@dimen/_5sdp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/filter_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#00000000"
        android:scaleType="fitXY" />
</RelativeLayout>